{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-8397f391-47b9-4337-a414-bc9584171eca;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}